<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
namespace NvApi.DriverSettings
{
<#
    string fileContent = File.ReadAllText(Host.ResolvePath("NvApiDriverSettings.h"));
    Regex regex = new Regex("enum\\s+(?<name>.*?)\\{(?<enums>.*?)\\}", RegexOptions.Singleline);
    foreach (Match match in regex.Matches(fileContent))
    {
        string enumType = string.Empty;
        string enumSrc = match.Result("${enums}").Trim();

        if (Regex.IsMatch(enumSrc, "0x[A-Fa-f0-9]{8}L"))
        {
            enumType = " : ulong";
        }
        else if (Regex.IsMatch(enumSrc, @".*?=\s+-.*?"))
        {
            enumType = " : int";
        }
        else
        {
            enumType = " : uint";
        }

        PushIndent("\t");
        WriteLine("public enum " + match.Result("${name}").Trim() + enumType);
        WriteLine("{");
        WriteLine("\t" + enumSrc);
        WriteLine("}");
        PopIndent();
        WriteLine(string.Empty);
    }
#>
}